server/graphql/schema/schema.graphql

scalar Date

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription 
}

type Query {
  isUserLogined: LoginResponse

  users:[User]
  """ specific user, use email or id """
  user(username:String email: String id: String): User

  """ all users parties """
  parties: [Party]
  party(partyId: String!): Party

  """ all shots drinked on specific party """
  shots(partyId: String!): [Shot]
}

type Mutation {
  registerUser(username: String! email: String! password: String!): LoginResponse
  loginUser(email: String! password: String!): LoginResponse
  logOut: Boolean

  uppdateUserData(
      passwordToCheck: String
      password: String
      email: String
      username: String
      weight: Float
      gender: String
      height: Float
      age: Float
      private: Boolean
    ):Boolean

  inviteFriend(friendUsername:String):Boolean

  createParty( name: String! ): Boolean
  joinParty( partyId: String! ): Boolean
  endParty( partyId: String! ): Boolean
  leaveParty( partyId: String!): Boolean
  kickFromParty( partyId: String!, userId: String username: String): Boolean

  addShot(partyId:String!, size: Float!, percent: Float!): Boolean
}

type Subscription{
  foo:String
}

""" user """
type User {
  _id: String
  email: String
  username: String
  weight: Float
  gender: String
  height: Float
  age: Float
  isPrivate: Boolean
  parties: [Party]
  friends: [User]
  friendInvitations: [User]
}

""" party """
type Party {
  _id: String
  name: String
  owner: User
  isPartyOver: Boolean
  members: [User]
  membersShots: [MembersShots]
}

""" Shots drinked by specific user """
type MembersShots {
  user: User
  shots: [Shot]
}

" Drinked shots "
type Shot {
  percent: Float
  "size in ml"
  size: Float
  date: Date
}

""" Response after login or register """
type LoginResponse {
  """ 
    status of login/register | 
    posibilities: 
    SUCCESS
    USERNAME_AND_EMAIL_ARE_ENGAGED
    USERNAME_IS_ENGAGED
    USERNAME_IS_ENGAGED
  """
  status: String
  username: String
  email: String
}